{
  "name": "edu",
  "description": "?",
  "repository": "https://github.com/AlexYaWon/Alexstellar",
  "logo": "https://img.freepik.com/premium-vector/white-letter-black-background_853558-3762.jpg",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
